1DB_SERVER= 06CN381\SQLEXPRESS
1DB_DATABASE= IOT
1DB_USER= iqbal
1DB_PASSWORD= 12345
1DB_PORT=1433
1JWT_KEY=123


00_DB_SERVER= 10.41.51.2
00_DB_DATABASE= ME_PROJECT
00_DB_USER= MES_IOT
00_DB_PASSWORD= Musashi123
00_DB_PORT=1433
00_JWT_KEY=123